<!DOCTYPE html>

<html>
<head>

 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 <title>Roland Restuarant</title>

 <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
 <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

<div class="ui grid page stackable">

<!-- Header -->
 <header class="sixteen wide column">
 <h1>Sushi Maru </h1>
 </header>




<!-- About Section -->
<article class="sixteen wide column">
<section class="about">
<h4>About Us</h4>

<p>Sushi Maru invites you to experience "kaiten dining" serving both traditional and creative sushi in a relaxed and friendly atmosphere. Here at Sushi Maru we always strive to create an exceptional dining experience by providing the highest quality food available while being affordable, professional and attentive. We hope to see you soon! </p>
</section>
</article>
<div class="ui divider"></div>
<!-- Map -->
 <article class="sixteen wide column">
 <section class="map">
 <h4>Where are we?</h4>
 <img src="img/sushimaruSpokane.png" alt="map">


 <br>
 <a href="https://goo.gl/maps/wGXZR">808 W. Main Ave. Suite #105, Spokane, WA 99201</a></li>
</section>
<section class="hours">
<h3> Hours</h3>
<p> 
Monday	11:00 am – 9:30 pm
<br>
Tuesday	11:00 am – 9:30 pm
<br>
Wednesday	11:00 am – 9:30 pm
<br>
Thursday	11:00 am – 9:30 pm
<br>
Friday	11:00 am – 10:00 pm
<br>
Saturday	11:00 am – 10:00 pm
<br>
Sunday	12:00pm – 9:00 pm </p>
<br>
</section>



<section class="contact">
 <h4>Contact Us</h4>

 <i class="huge red call square icon"></i>
 <br>
 <br>
<a href"tel:5094553900">(509)455-3900</a>
 <br>
 <br>
<br>
<br>
<div class="column"><i class="huge red mail outline icon"></i></div>
 <br>
  <br>
<a href="mailto:maruspokane@gmail.com">maruspokane@gmail.com</a>
</section>


 </article>
<div class="ui divider"></div>

<!-- Menu -->
 <article class="eight wide column">
 <section class="pricing">
 <h4>Pricing</h4>

 <p>Prices are determined by plate color, e.g. a yellow plate is $1.50. </p>

 <ul>
 <li>$1.50 - Yellow</li>
 <li>$2.25 - Light Blue</li>
 <li>$2.75 - Red</li>
 <li>$3.50 - Green</li>
 </ul>
 </section>
 </article>

<article class="sixteen wide column">
	<section class="menu">
 <h2>Menu Items</h2>

 <section class="column">
<h3>Spiral Ecstasy Roll</h3>

 <ul>
 <li>Yellow Plate</li>
 <li>Contains Raw Fish </li>
<li>Shrimp, crab stick and avocado rolled with salmon, yellowtail and tuna</li>
 <li><a href="https://www.google.com/search?q=Spiral+Ecstasy+Roll&amp;es_sm=91&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=-_XoVJW7M86vogSYxIDgDg&amp;ved=0CDsQsAQ&amp;biw=1597&amp;bih=985">Images of Spiral Ecstasy Roll</a></li>
 </ul>
 </section>

 <section class="column">
 <h3>Big Tempura Maki</h3>

<ul>
<li>Yellow Plate </li>
<li>Shrimp, crab stick, chef’s choice of fish and avocado batter fried together and wrapped in rice and nori</li>
 <li><a href="https://www.google.com/search?q=Spiral+Ecstasy+Roll&amp;es_sm=91&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=-_XoVJW7M86vogSYxIDgDg&amp;ved=0CDsQsAQ&amp;biw=1597&amp;bih=985#tbm=isch&amp;q=Big+Tempura+Maki">Images of Big Tempura Maki</a></li>
 </ul>
 </section>

 <section class="column">
 <h3>Kanki By The Sea</h3>

 <ul>
 <li>Light Blue Plate </li>
 <li>Eel and avocado rolled in crab stick and tobiko, served on a bed of seaweed salad with a cream sauce</li>
 <li><a href="https://www.google.com/search?q=Eel+and+avocado+rolled+in+crab+stick+and+tobiko&amp;es_sm=91&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=C_foVMrOHIHzoATVm4D4Dg&amp;ved=0CAgQ_AUoAQ&amp;biw=1597&amp;bih=941">Images of Kanki By The Sea</a></li>
</ul>
 </section>

 <section class="column">
 <h3>Banzai Roll</h3>

 <ul>
 <li>Light Blue Plate </li>
 <li>Contains Raw Fish </li>
 <li>Salmon, eel, octopus and avocado</li>
 <li><a href="https://www.google.com/search?q=Banzai+Roll&amp;es_sm=91&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=UvfoVM32NZbfoAS55oGADQ&amp;ved=0CB8QsAQ&amp;biw=1597&amp;bih=941">Images for Banzai Roll</a></li>
 </ul>
 </section>

 <section class="column">
 <h3>Scallop Banzai Roll</h3>

 <ul>
 <li>Red Plate</li>
 <li>Contains Raw Fish </li>
 <li>Salmon, eel, scallops and avocado</li>
 <li><a href="https://www.google.com/search?q=Scallop+Banzai+Roll&amp;espv=2&amp;biw=1597&amp;bih=941&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=rvfoVOuFIMmzogTVpoCADw&amp;ved=0CB0QsAQ">Images for Scallop Banzai Roll</a></li>
 </ul>
 </section>

 <section class="column">
 <h3>Tuna Rio</h3>

 <ul>
 <li>Red Plate</li>
 <li>Spicy </li>
<li>Shrimp tempura, cream cheese, and spicy mayo in a reverse roll with tuna, baked and topped with hot sauce and jalapeños</li>
 <li><a href="https://www.google.com/search?q=Scallop+Banzai+Roll&amp;espv=2&amp;biw=1597&amp;bih=941&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=rvfoVOuFIMmzogTVpoCADw&amp;ved=0CB0QsAQ#tbm=isch&amp;q=Shrimp+tempura%2C+cream+cheese%2C+and+spicy+mayo+in+a+reverse+roll+with+tuna">Images for Tuna Rio</a></li>
 </ul>
 </section>

 <section class="column">
 <h3>Sheila Maki</h3>

 <ul>
 <li>Green Plate</li>
 <li>Spicy</li>
 <li>Butterfish, crab stick, avocado, masago and spicy mayo in a reverse roll layered with tempura drops and seasoned sweet soy</li>
 <li><a href="https://www.google.com/search?q=Scallop+Banzai+Roll&amp;espv=2&amp;biw=1597&amp;bih=941&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=rvfoVOuFIMmzogTVpoCADw&amp;ved=0CB0QsAQ#tbm=isch&amp;q=Butterfish%2C+crab+stick%2C+avocado%2C+masago">Images for Sheila Maki</a></li>
 </ul>
 </section>

 <section class="column">
 <h3>Volcano Roll</h3>

 <ul>
 <li>Green Plate</li>
 <li>Spicy </li>
 <li>Crab stick, avocado and cream cheese rolled and covered with a unique spicy
 lava sauce</li>
 <li><a href="https://www.google.com/search?q=sheila+maki&amp;espv=2&amp;biw=1597&amp;bih=941&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=i_joVNi4L8jhoATFuYLADg&amp;ved=0CAYQ_AUoAQ#tbm=isch&amp;q=volcano+roll">Images for Volcano Roll</a></li>
</ul>
 </section>
 </section>
<!-- End Menu -->
</article>

<!-- End of Container -->
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
<script src="js/semantic.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>

